@mainColor:#34ace0;
@mainColorTint:#ecf9ff;
@mainOrange: #f79f1f;
@mainRed: #e17055;
@border1px:1px solid #e2e2e2;
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;

// 超出省略号
.text-ellipsis(@width:100%){
	width:@width;display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}

// 多行超出省略号
.line-clamp(@line:2){
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: @line;
	/*! autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
}

// 一像素边框
.media-border{
	position:relative;
	&:after{
		display: block;position: absolute;content: ' ';
		transform-origin: 0 0;
	}
}
.media-border-x(@color){
	&:after{
		width:100%;height: 1px;
		border-top:1px solid @color;
	}
	@media(-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2) {
		&:after{
			transform: scaleY(0.5);
		}
	}
	@media(-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5) {
		&:after{
			transform: scaleY(0.7);
		}
	}
}
.media-border-y(@color){
	&:after{
		width:1px;height: 100%;
		border-left:1px solid @color;
	}
	@media(-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2) {
		&:after{
			transform: scaleX(0.5);
		}
	}
	@media(-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5) {
		&:after{
			transform: scaleX(0.7);
		}
	}
}

.border-1px(@color:#e2e2e2){
	.media-border;
	.media-border-x(@color);
	&:after{
		left:0;bottom:-1px;
	}
}
.border-top-1px(@color:#e2e2e2){
	.media-border;
	.media-border-x(@color);
	&:after{
		left:0;top:0;
	}
}
.border-left-1px(@color:#e2e2e2){
	.media-border;
	.media-border-y(@color);
	&:after{
		left:0;top:0;
	}
}
.border-right-1px(@color:#e2e2e2){
	.media-border;
	.media-border-y(@color);
	&:after{
		right:0;top:0;
	}
}

// 阴影
.box-shadow(@arg:0 0 5px #ddd){
	-webkit-box-shadow: @arg;  
  -moz-box-shadow: @arg;  
  box-shadow: @arg;  
}